/* Assets/style_portal.css - Diperbarui untuk Isi Halaman Lebih Tengah (Lebih Lebar) */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5; /* Light background */
    color: #333;
    line-height: 1.6;
    display: flex; /* Menggunakan flexbox untuk layout utama */
    min-height: 100vh; /* Memastikan body mengambil seluruh tinggi viewport */
}

/* Header Styles (akan lebih kecil, mungkin hanya judul atau logo) */
.header-portal {
    background-color: #2aa7e2; /* Blue, matching admin theme */
    color: white;
    padding: 15px 20px; /* Padding lebih kecil */
    text-align: left; /* Teks rata kiri */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed; /* Header tetap di atas */
    width: calc(100% - 250px); /* Sesuaikan dengan lebar sidebar */
    top: 0;
    left: 250px; /* Dimulai setelah sidebar */
    z-index: 1000;
    display: flex;
    justify-content: space-between; /* Untuk menempatkan elemen di sudut */
    align-items: center;
}

.header-portal h1 {
    margin: 0;
    font-size: 1.8em; /* Ukuran font lebih kecil untuk header */
    font-weight: 600;
}

/* Navigasi dipindahkan ke sidebar, jadi hapus gaya nav di header */
.header-portal nav {
    display: none; /* Sembunyikan navigasi di header */
}

/* Sidebar Styles for Portal */
.sidebar-portal {
    width: 250px;
    background-color: #2c3e50; /* Darker blue/grey, konsisten dengan admin */
    color: white;
    padding-top: 80px; /* Ruang untuk fixed header */
    position: fixed; /* Sidebar tetap di posisi kiri */
    height: 100vh;
    overflow-y: auto; /* Scroll jika konten panjang */
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar-portal h3 {
    text-align: center;
    color: #f0f2f5;
    margin: 20px 0 10px;
    font-size: 1.1em;
    text-transform: uppercase;
}

.sidebar-portal ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-portal ul li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-portal ul li:last-child {
    border-bottom: none;
}

.sidebar-portal ul li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    transition: background-color 0.3s ease, border-left 0.3s ease;
}

.sidebar-portal ul li a:hover,
.sidebar-portal ul li a.active {
    background-color: #34495e; /* Warna latar belakang saat hover/aktif */
    border-left: 5px solid #2aa7e2; /* Garis biru di kiri untuk aktif/hover */
    padding-left: 15px; /* Sesuaikan padding karena ada border */
}

/* Main Content Area */
.content-portal {
    margin-left: 250px; /* Offset konten sebesar lebar sidebar */
    padding: 80px 25px 25px; /* Ruang untuk header tetap di atas */
    flex-grow: 1; /* Konten akan mengisi sisa ruang */

    /* MODIFIKASI: Menambah lebar konten utama */
    max-width: 1200px; /* Tingkatkan lebar maksimum agar mengisi lebih banyak ruang. Sesuaikan angka ini */
    /* Sebelumnya mungkin 960px, sekarang 1200px. Bisa disesuaikan lebih lanjut. */
    margin-right: auto; /* Memusatkan sisa ruang di kanan setelah margin-left */

    width: auto; /* Biarkan lebar mengikuti flex-grow */
    border-radius: 0; /* Hapus border-radius jika tidak lagi kotak */
    box-shadow: none; /* Hapus bayangan jika tidak lagi kotak */
    background-color: #f0f2f5; /* Warna latar belakang konten */
}

/* Pastikan footer juga di bawah konten utama */
.footer-portal {
    text-align: center;
    padding: 20px;
    margin-top: auto; /* Dorong footer ke bawah jika body adalah flex container */
    color: #777;
    font-size: 0.9em;
    border-top: 1px solid #eee;
    margin-left: 250px; /* Sesuaikan dengan offset konten */
    width: calc(100% - 250px);
    box-sizing: border-box;
}

/* Form Styles, Alert, Table, etc. (tetap sama) */
.form-control {
    width: calc(100% - 22px);
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1em;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
    border-color: #2aa7e2;
    outline: none;
    box-shadow: 0 0 0 3px rgba(42, 167, 226, 0.2);
}

textarea.form-control {
    resize: vertical;
    min-height: 100px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

.btn-submit {
    background-color: #28a745;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: block;
    width: 100%;
    box-sizing: border-box;
}

.btn-submit:hover {
    background-color: #218838;
    transform: translateY(-2px);
}

.btn-submit:active {
    transform: translateY(0);
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 0.95em;
    text-align: center;
}

.alert.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.tracking-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
    align-items: center;
}

.tracking-form input[type="text"] {
    max-width: 400px;
}

.tracking-form .btn-submit {
    max-width: 200px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

table th,
table td {
    border: 1px solid #ddd;
    padding: 12px 15px;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
    color: #333;
    font-weight: bold;
    font-size: 0.95em;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

.status-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.85em;
    font-weight: bold;
    color: white;
    text-transform: capitalize;
}

.status-badge.status-menunggu {
    background-color: #ffc107;
}

.status-badge.status-diproses {
    background-color: #17a2b8;
}

.status-badge.status-ditolak {
    background-color: #dc3545;
}

.status-badge.status-selesai {
    background-color: #28a745;
}

.btn-download {
    background-color: #007bff;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
}

.btn-download:hover {
    background-color: #0056b3;
}

/* Add these for login/logout buttons in header-portal */
.btn-header-logout, .btn-header-login {
    background-color: #dc3545; /* Red for logout */
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
}
.btn-header-logout:hover, .btn-header-login:hover {
    background-color: #c82333;
}


/* Responsive Adjustments */
@media (max-width: 992px) {
    /* Aturan untuk layar menengah ke bawah (tablet, dll) */
    body {
        flex-direction: column; /* Tumpuk sidebar dan konten */
    }

    .header-portal {
        width: 100%;
        left: 0;
        text-align: center;
        padding: 15px;
        position: relative; /* Buat header relatif agar tidak tumpang tindih */
        justify-content: center;
    }
    
    .header-portal h1 {
        font-size: 1.5em; /* Ukuran lebih kecil untuk layar tablet */
    }

    .sidebar-portal {
        width: 100%; /* Sidebar mengambil seluruh lebar */
        height: auto; /* Tinggi otomatis */
        position: relative; /* Buat sidebar relatif */
        padding-top: 0; /* Hapus padding-top */
        box-shadow: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .sidebar-portal h3 {
        display: none; /* Sembunyikan judul sidebar di mobile */
    }

    .sidebar-portal ul {
        display: flex; /* Buat item menu horizontal */
        flex-wrap: wrap; /* Izinkan wrap jika terlalu banyak item */
        justify-content: center; /* Pusatkan menu */
        padding: 10px 0;
    }

    .sidebar-portal ul li {
        border-bottom: none;
        border-right: 1px solid rgba(255, 255, 255, 0.1); /* Pemisah vertikal */
    }
    .sidebar-portal ul li:last-child {
        border-right: none;
    }

    .sidebar-portal ul li a {
        padding: 10px 15px; /* Padding lebih kecil */
        text-align: center;
        border-left: none !important; /* Hapus border kiri aktif */
        padding-left: 15px !important;
        font-size: 0.9em;
    }
    .sidebar-portal ul li a.active {
        background-color: #3e5a70; /* Sedikit lebih gelap agar terlihat aktif */
    }


    .content-portal {
        margin-left: 0; /* Hapus offset sidebar */
        padding-top: 20px; /* Sesuaikan padding atas */
        margin: 20px auto; /* Tambah margin auto untuk pemusatan jika max-width diterapkan */
        max-width: 95%; /* Sesuaikan max-width di mobile */
    }

    .footer-portal {
        margin-left: 0; /* Hapus offset sidebar */
        width: 100%;
    }
}

@media (max-width: 768px) {
    /* Aturan untuk layar ponsel */
    .header-portal h1 {
        font-size: 1.4em;
    }

    .sidebar-portal ul li {
        /* Kembali ke tumpuk vertikal jika menu terlalu panjang */
        border-right: none;
        width: 100%; /* Ambil seluruh lebar */
    }
    .sidebar-portal ul li a {
        padding: 12px 20px;
    }

    .content-portal {
        padding: 15px;
    }

    .tracking-form input[type="text"],
    .tracking-form .btn-submit {
        max-width: none;
    }

    /* Tabel responsif */
    table, thead, tbody, th, td, tr {
        display: block;
    }

    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    table tr {
        border: 1px solid #ddd;
        margin-bottom: 10px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    }

    table td {
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
        text-align: right;
    }

    table td:before {
        position: absolute;
        top: 12px;
        left: 15px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        content: attr(data-label);
        font-weight: bold;
        text-align: left;
        color: #555;
    }

    table .btn-download {
        display: block;
        width: calc(100% - 10px);
        margin: 5px 0 0;
    }
}