body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7f6; /* Light background for the overall page */
    display: flex; /* Use flexbox for layout */
    min-height: 100vh; /* Ensure body takes full viewport height */
}

/* Header Styles */
.header {
    background-color: #2aa7e2; /* Blue, matching tombol_login */
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed; /* Fixed header */
    width: calc(100% - 250px); /* Adjust width considering sidebar */
    top: 0;
    left: 250px; /* Aligned with sidebar width */
    z-index: 1000;
}

.header h2 {
    margin: 0;
    font-weight: 400;
}

.header a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    background-color: #dc3545; /* Red for logout */
    transition: background-color 0.3s ease;
}

.header a:hover {
    background-color: #c82333;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: #2c3e50; /* Darker blue/grey for sidebar */
    color: white;
    padding-top: 80px; /* Space for fixed header */
    position: fixed; /* Fixed sidebar */
    height: 100vh;
    overflow-y: auto; /* Enable scrolling if content is long */
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar ul li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    transition: background-color 0.3s ease;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: #34495e; /* Slightly lighter on hover/active */
    border-left: 5px solid #2aa7e2; /* Highlight active link */
    padding-left: 15px; /* Adjust padding due to border */
}

/* Content Area Styles */
.content {
    margin-left: 250px; /* Offset for the fixed sidebar */
    padding: 80px 20px 20px 20px; /* Space for fixed header */
    flex-grow: 1; /* Allows content to take up remaining space */
    background-color: #ebf9fb; /* Light background, matching Login.css body */
}

.content h3 {
    color: #333;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

/* Form Styles */
.form-control {
    width: calc(100% - 22px); /* Full width minus padding/border */
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Include padding/border in width */
    font-size: 14px;
}

.form-control-file {
    display: block;
    width: 100%;
    margin-bottom: 15px;
}

textarea.form-control {
    resize: vertical; /* Allow vertical resizing */
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.3s ease;
    text-align: center;
}

.btn-primary {
    background-color: #2aa7e2; /* Blue */
    color: white;
}

.btn-primary:hover {
    background-color: #1a8ccb;
}

.btn-warning {
    background-color: #ffc107; /* Yellow */
    color: #333;
}

.btn-warning:hover {
    background-color: #e0a800;
}

.btn-danger {
    background-color: #dc3545; /* Red */
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}

.btn-info {
    background-color: #17a2b8; /* Cyan */
    color: white;
}

.btn-info:hover {
    background-color: #138496;
}

.btn-success {
    background-color: #28a745; /* Green */
    color: white;
}

.btn-success:hover {
    background-color: #218838;
}

.btn-secondary {
    background-color: #6c757d; /* Grey */
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

table th,
table td {
    border: 1px solid #ddd;
    padding: 12px 15px;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
    color: #333;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

.actions a {
    margin-right: 5px;
    margin-bottom: 5px; /* For stacking on smaller screens */
}

/* Alert Messages */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
    font-size: 14px;
    text-align: center;
}

.alert.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Status Badges */
.status-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: bold;
    color: white;
}

.status-badge.status-menunggu {
    background-color: #ffc107; /* Yellow */
}

.status-badge.status-diproses {
    background-color: #17a2b8; /* Cyan */
}

.status-badge.status-ditolak {
    background-color: #dc3545; /* Red */
}

.status-badge.status-selesai {
    background-color: #28a745; /* Green */
}

/* Utility / Layout Classes */
.action-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    gap: 10px; /* Space between items */
}

.search-form {
    display: flex;
    gap: 5px;
}

.search-form input[type="text"] {
    flex-grow: 1;
}

.filter-form {
    display: flex;
    align-items: center;
    gap: 10px;
}

.detail-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    margin-top: 20px;
}

.detail-card h4 {
    margin-top: 0;
    color: #555;
    border-bottom: 1px dashed #eee;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.detail-card p {
    margin-bottom: 8px;
    line-height: 1.6;
}

.action-buttons {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* Statistik Cards (for Dashboard) */
.stats-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.stats-cards .card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    flex: 1; /* Allow cards to grow */
    min-width: 200px; /* Minimum width before wrapping */
    text-align: center;
}

.stats-cards .card h4 {
    margin-top: 0;
    color: #555;
    font-size: 16px;
    margin-bottom: 10px;
}

.stats-cards .card p {
    font-size: 28px;
    font-weight: bold;
    color: #2aa7e2;
    margin: 0;
}

/* Chart Containers */
.chart-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.chart-container > div {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    /* ORIGINAL: min-width: 300px; */
    /* ORIGINAL: flex: 1; */
    
    /* MODIFIKASI UNTUK MENGECILKAN CHART */
    width: 250px; /* Lebar tetap untuk chart */
    max-width: 100%; /* Pastikan tidak melebihi lebar kontainer di layar kecil */
    flex-shrink: 0; /* Mencegah chart menyusut terlalu banyak */
    flex-grow: 0; /* Mencegah chart melebar secara otomatis */
}


/* Responsive Adjustments */
@media (max-width: 992px) {
    .header {
        width: 100%;
        left: 0;
        justify-content: center; /* Center content when sidebar is hidden */
    }

    .header h2 {
        display: none; /* Hide title on smaller screens for brevity */
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: relative; /* Make sidebar flow normally */
        padding-top: 15px; /* Less padding if header not fixed */
        box-shadow: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .sidebar ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .sidebar ul li {
        border-bottom: none;
        border-right: 1px solid rgba(255, 255, 255, 0.1);
    }
    .sidebar ul li:last-child {
        border-right: none;
    }

    .sidebar ul li a {
        padding: 10px 15px;
        text-align: center;
        border-left: none !important; /* Remove active border */
        padding-left: 15px !important;
    }

    .content {
        margin-left: 0; /* No offset for content */
        padding-top: 20px; /* Reset padding for non-fixed header */
    }

    .action-bar {
        flex-direction: column;
        align-items: stretch;
    }

    .search-form {
        width: 100%;
    }

    .stats-cards, .chart-container {
        flex-direction: column;
    }

    .stats-cards .card, .chart-container > div {
        /* ORIGINAL: min-width: unset; */
        /* ORIGINAL: width: 100%; */
        
        /* MODIFIKASI UNTUK CHART DI LAYAR KECIL */
        width: 100% !important; /* Biarkan chart tetap 100% lebar di layar kecil */
        max-width: none; /* Hapus batasan max-width */
    }
}

@media (max-width: 768px) {
    table, thead, tbody, th, td, tr {
        display: block;
    }

    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    table tr {
        border: 1px solid #ddd;
        margin-bottom: 10px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    }

    table td {
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
        text-align: right;
    }

    table td:before {
        position: absolute;
        top: 12px;
        left: 15px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        content: attr(data-label);
        font-weight: bold;
        text-align: left;
        color: #555;
    }
    .actions {
        text-align: left; /* Adjust actions to left on mobile */
        padding-left: 15px !important;
        margin-top: 10px;
        border-top: 1px solid #eee;
        padding-top: 10px;
    }
    .actions a {
        display: block;
        width: calc(100% - 10px); /* Full width buttons */
        margin-bottom: 10px;
    }
}